/*
Task: Write a program to print the farthest element from 0. If there are multiple elements, print the number with the least value.
ex: 

Input : A[] = {-10,0,1,20,-20}
Output : -20

Input : A[] = {0,1,-5,3,4}
Output : -5
*/

import java.util.Arrays;
import java.util.Scanner;

public class AbsoluteDistance {
	public static void main(String args[]) {
	Scanner sc = new Scanner (System.in);
	int N = sc.nextInt();
	int num [] = new int [N];
	
	
	for (int i  = 0; i<N; i++ ) {
	     num[i] = sc.nextInt();
	}
	
	int ans = 0;
	Arrays.sort(num);
	int maxDistance =0;

	for(int i =0; i< 5 ; i++) {
		
		if(Math.abs(num[i]-0) >  maxDistance)
		{
		 maxDistance = Math.abs(num[i]-0);
		  ans = num[i];
		}
	 
			}
	
	System.out.println(ans);
	sc.close();
	}
}
